############  Project Info  ############
sonar.projectKey=ulevick_StudymatchApp
sonar.organization=ulevick
sonar.projectName=StudymatchApp
sonar.projectVersion=1.1

############  Encoding  ############
sonar.sourceEncoding=UTF-8

############  Sources and Tests  ############
sonar.sources=.

sonar.tests=__tests__
sonar.test.inclusions=**/__tests__/**/*test*.js

############  Coverage  ############
sonar.javascript.lcov.reportPaths=coverage/lcov.info

############  Exclusions  ############
sonar.exclusions=**/node_modules/**,**/coverage/**,**/e2e/**

############  CPD (Duplicate Code) Exclusions  ############
sonar.cpd.exclusions=**/__tests__/**,**/*.test.js,**/*.spec.js
